footer.section-footer {
    display: grid
;
    grid-template-columns: 3fr 7fr;
    gap: 1rem;
    justify-items: center;
    align-items: center;
    min-height: 50vh;
    margin-top: 2rem;
}
.footer-left {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
    height: 100%;
    display: flex
;
}
img.footer-login-img {
    width: 12rem;
}
p.footer-left-text {
    font-size: larger;
    font-family: "Barlow", sans-serif;
}
.footer-social-logo {
    width: 100%;
    height: 3rem;
    display: flex
;
    justify-content: space-evenly;
    align-items: center;
}
.footer-right {
    width: 90%;
    display: flex
;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}
.footer-right-childs {
    display: flex
;
    flex-direction: column;
    gap: 1rem;
}
p.footer-context {
    font-size: x-large;
    font-family: 'system-ui';
    font-weight: 600;
}

ul.footer-context-ul {
    display: flex
;
    flex-direction: column;
    gap: 0.2rem;
    list-style: none;
    font-size: larger;
    font-family: sans-serif;
}
li.footer-context-li {
    cursor: pointer;
    font-family: Inter, sans-serif;
}
p.copy-text {
    font-size: medium;
    margin-bottom: 2rem;
    text-align: center;
}

p.copy-text span {
    font-size: large;
    font-weight: 600;
}

@media (max-width: 800) {
    footer.section-footer {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding-bottom: 2rem;
    }
    .footer-right {
        display: grid
    ;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 1rem;
    }
    .footer-left {
        align-items: center;
        gap: 1rem;
    }
    
}

@media (max-width: 550px) {
    p.copy-text {
        font-size: medium;
    }
    p.copy-text span {
        font-size: medium;
    }
    p.footer-context {
        font-size: large;
    }
    ul.footer-context-ul {
        font-size: small;
        gap: 0.5rem;
    }
    p.copy-text {
        font-size: small;
    }
}
@media (max-width: 500px) {
    /* .footer-right {
        grid-template-columns: 1fr;
    } */
}