
.text-s {
    display: flex
;
    flex-direction: column;
    gap: 0.4rem;
}
h2.heading-scroll {
    font-size: 30px;
}
p.discount-text {
    color: #3e3838;
}
span.view-all-txt {
    font-size: larger;
    font-weight: 700;
    color: #070783;
    cursor: pointer;
}


section.prodcuts-grid-section {
    background-color: #bee8f9;
    display: flex
;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    padding: 1rem 2rem;
    gap: 2rem;
    width: 95%;
}

.product-grid- {
    display: grid
;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-items: center;
}
.prodcut-grid-card {
    background: #fff8d3;
    width: 100%;
    height: 100%;
    display: grid
;
    justify-content: center;
    align-items: center;
    grid-template-rows: 2fr 8fr;
    justify-items: center;
    padding-top: 1rem;
    border-radius: 10px;
}
p.prodcut-grid-title {
    font-size: larger;
    font-weight: 600;
}
.product-grid-offet-text {
    width: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
    background: #ed4538;
    color: white;
    border-radius: 6px;
    height: 1.3rem;
}

img.product-grid-card-bottom-img {
    width: 12rem;
    filter: drop-shadow(1px 2px 3px black);
}

@media (max-width: 1100px) {
    .product-grid- {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 850px) {
    .product-grid- {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px) {
    section.prodcuts-grid-section {
        padding: 1rem 1rem;
        gap: 1rem;
    }
    .prodcut-grid-card-bottom {
        width: 100%;
        display: flex
    ;
        justify-content: center;
        align-items: center;
    }
    .product-grid-offet-text {
        max-width: 90%;
        display: flex
    ;
        justify-content: center;
        align-items: center;
        background: #ed4538;
        color: white;
        border-radius: 6px;
        height: 1.3rem;
    }
    .prodcut-grid-card-top {
        width: 100%;
        text-wrap: auto;
        text-align: center;
        display: flex
    ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
    }
}

@media (max-width: 450px) {
    img.product-grid-card-bottom-img {
        width: 10rem;
    }
    .product-grid- {
        align-items: center;
        
    }
}

@media (max-width: 483px) {
    .prodcut-grid-card {
        height: 18rem;
    }
    img.product-grid-card-bottom-img {
        width: 85%;
    }
}